$autouncle_brand_accent: #01ACDB

/* AutoScore Colors */
$price_rating_colors: (5: #0a972e, 4: #73af35, 3: #00cb8e, 2: #e8d130, 1: #b6201a)

// Used for the ratings in different languages
$locales: da, en, se, de, it, es, de-AT, pt, pl, fi, ro

@mixin cool_font
  font-family: 'PT Sans Caption', 'Droid Sans', 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif
@mixin cool_font_basic
  font-family: 'PT Sans', 'Droid Sans', 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif
@mixin cool_font_bold
  font-family: 'PT Sans', 'Droid Sans', 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif
  font-weight: bold
